<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(97, 113, 100);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QFrame" name="frameTab">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#D9D9D9;
border-radius: 10px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTreeWidget" name="treeWidget">
         <property name="styleSheet">
          <string notr="true">QTreeWidget::item:hover 
{
	background-color: none;
	border-radius: 20px;    
}
QTreeWidget::item:selected 
{
	background-color: none;
	border-radius: 20px;    
}
QTreeWidget::item:focus
{
    outline: 0px;
}
</string>
         </property>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonCreateGroup">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: rgb(214, 214, 214);
background-color: #617164;
border: none;
border-radius: 20px;               
    
	font: 15pt &quot;Showcard Gothic&quot;;
}
QPushButton:hover {
color: rgb(255, 255, 255);
background-color: #69816D;
border: none;
border-radius: 20px;            
	font: 15pt &quot;Showcard Gothic&quot;;
        
}
QPushButton:pressed  {
color: rgb(255, 255, 255);
background-color: #3B433C;
border: none;
	font: 15pt &quot;Showcard Gothic&quot;;

border-radius: 20px;                    
}</string>
         </property>
         <property name="text">
          <string>Create group</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::UserAvailable"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonAddServer">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: rgb(214, 214, 214);
background-color: #617164;
border: none;
border-radius: 20px;               
    
	font: 15pt &quot;Showcard Gothic&quot;;
}
QPushButton:hover {
color: rgb(255, 255, 255);
background-color: #69816D;
border: none;
border-radius: 20px;            
	font: 15pt &quot;Showcard Gothic&quot;;
        
}
QPushButton:pressed  {
color: rgb(255, 255, 255);
background-color: #3B433C;
border: none;
	font: 15pt &quot;Showcard Gothic&quot;;

border-radius: 20px;                    
}</string>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::ListAdd"/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frameMain">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(97, 113, 100);
border-radius: 10px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>8</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButtonOpenCloseTab">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border-image: url(tab.png) 0 0 0 0 stretch stretch;
background-color: rgb(217, 217, 217);
border-radius: 10px;    </string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>448</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="pageServerSettings">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frameAddServer">
             <property name="styleSheet">
              <string notr="true">#frameAddServer
{
background-color: rgb(214, 214, 214);

border-image: url(server.png) 0 0 0 0 stretch stretch;
}

</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <spacer name="horizontalSpacer_10">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Policy::Preferred</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>100</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="QLabel" name="labelServerName">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>35</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>35</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 18pt &quot;Showcard Gothic&quot;;
color: rgb(97, 113, 100);
background-color: none;</string>
                    </property>
                    <property name="text">
                     <string>Server name</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEditServerName">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>400</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(97, 113, 100);
color: rgb(217, 217, 217);
font: 12pt &quot;Segoe UI&quot;;
border-radius: 20px;                  
padding-left: 10px;  
</string>
                    </property>
                    <property name="text">
                     <string>127.0.0.1</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelIPServer">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>35</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>35</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 18pt &quot;Showcard Gothic&quot;;
color: rgb(97, 113, 100);
background-color: none;</string>
                    </property>
                    <property name="text">
                     <string>Server IP</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEditServerIP">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>400</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(97, 113, 100);
color: rgb(217, 217, 217);
font: 12pt &quot;Segoe UI&quot;;
border-radius: 20px;                  
padding-left: 10px;  
</string>
                    </property>
                    <property name="text">
                     <string>127.0.0.1</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelPortServer">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>35</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>35</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 18pt &quot;Showcard Gothic&quot;;
color: rgb(97, 113, 100);
background-color: none;</string>
                    </property>
                    <property name="text">
                     <string>Server Port</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEditServerPort">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>400</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(97, 113, 100);
color: rgb(217, 217, 217);
font: 12pt &quot;Segoe UI&quot;;
border-radius: 20px;                  
padding-left: 10px;  
</string>
                    </property>
                    <property name="text">
                     <string>1234</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelError_4">
                    <property name="styleSheet">
                     <string notr="true">text-align: center;
color: rgb(170, 0, 0);
font: 12pt &quot;Segoe UI&quot;;
background-color: none;
</string>
                    </property>
                    <property name="text">
                     <string>ERROR</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_11">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Policy::Preferred</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>100</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <spacer name="horizontalSpacer_12">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Policy::Preferred</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>150</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="pushButton">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>200</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	color: rgb(214, 214, 214);
background-color: #617164;
border: none;
border-radius: 20px;               
    
	font: 15pt &quot;Showcard Gothic&quot;;
}
QPushButton:hover {
color: rgb(255, 255, 255);
background-color: #69816D;
border: none;
border-radius: 20px;            
	font: 15pt &quot;Showcard Gothic&quot;;
        
}
QPushButton:pressed  {
color: rgb(255, 255, 255);
background-color: #3B433C;
border: none;
	font: 15pt &quot;Showcard Gothic&quot;;

border-radius: 20px;                    
}</string>
                    </property>
                    <property name="text">
                     <string>Add Server</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButtonBack">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>200</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	color: rgb(214, 214, 214);
background-color: #617164;
border: none;
border-radius: 20px;               
    
	font: 15pt &quot;Showcard Gothic&quot;;
}
QPushButton:hover {
color: rgb(255, 255, 255);
background-color: #69816D;
border: none;
border-radius: 20px;            
	font: 15pt &quot;Showcard Gothic&quot;;
        
}
QPushButton:pressed  {
color: rgb(255, 255, 255);
background-color: #3B433C;
border: none;
	font: 15pt &quot;Showcard Gothic&quot;;

border-radius: 20px;                    
}</string>
                    </property>
                    <property name="text">
                     <string>Back</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_13">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Policy::Preferred</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>150</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageAuthorization">
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QFrame" name="frameAuthorization">
             <property name="maximumSize">
              <size>
               <width>10000</width>
               <height>10000</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#frameAuthorization
{
background-color: rgb(214, 214, 214);
border-image: url(autPage.png) 0 0 0 0 stretch stretch;
}
</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_9">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 30pt &quot;Showcard Gothic&quot;;
color: rgb(97, 113, 100);
background-color: none</string>
                </property>
                <property name="text">
                 <string>Welcome Back!</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <spacer name="horizontalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Policy::Preferred</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>100</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>35</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 18pt &quot;Showcard Gothic&quot;;
color: rgb(97, 113, 100);
background-color: none;</string>
                    </property>
                    <property name="text">
                     <string>Login</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEditLogin">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>400</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(97, 113, 100);
color: rgb(217, 217, 217);
font: 12pt &quot;Segoe UI&quot;;
border-radius: 20px;                  
padding-left: 10px;  
</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>35</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 18pt &quot;Showcard Gothic&quot;;
color: rgb(97, 113, 100);
background-color: none;</string>
                    </property>
                    <property name="text">
                     <string>Password</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEditPassword">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>400</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(97, 113, 100);
color: rgb(217, 217, 217);
font: 12pt &quot;Segoe UI&quot;;
border-radius: 20px;                  
padding-left: 10px;  
</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelError">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">text-align: center;
color: rgb(170, 0, 0);
font: 12pt &quot;Segoe UI&quot;;
background-color: none;
</string>
                    </property>
                    <property name="text">
                     <string>ERROR</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Policy::Preferred</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>100</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <spacer name="horizontalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Policy::Preferred</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>150</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <item>
                   <widget class="QPushButton" name="pushButtonAuthorization">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>200</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	color: rgb(214, 214, 214);
background-color: #617164;
border: none;
border-radius: 20px;               
    
	font: 15pt &quot;Showcard Gothic&quot;;
}
QPushButton:hover {
color: rgb(255, 255, 255);
background-color: #69816D;
border: none;
border-radius: 20px;            
	font: 15pt &quot;Showcard Gothic&quot;;
        
}
QPushButton:pressed  {
color: rgb(255, 255, 255);
background-color: #3B433C;
border: none;
	font: 15pt &quot;Showcard Gothic&quot;;

border-radius: 20px;                    
}</string>
                    </property>
                    <property name="text">
                     <string>Sign In</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButtonSignUp">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>200</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	color: rgb(214, 214, 214);
background-color: #617164;
border: none;
border-radius: 20px;               
    
	font: 15pt &quot;Showcard Gothic&quot;;
}
QPushButton:hover {
color: rgb(255, 255, 255);
background-color: #69816D;
border: none;
border-radius: 20px;            
	font: 15pt &quot;Showcard Gothic&quot;;
        
}
QPushButton:pressed  {
color: rgb(255, 255, 255);
background-color: #3B433C;
border: none;
	font: 15pt &quot;Showcard Gothic&quot;;

border-radius: 20px;                    
}</string>
                    </property>
                    <property name="text">
                     <string>Sign Up</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Policy::Preferred</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>150</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageChat">
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTextBrowser" name="textBrowserChat">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(217, 217, 217);
border-radius: 10px;
color: rgb(97, 113, 100);
font: 14pt &quot;Segoe UI&quot;;</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLineEdit" name="lineEditMessage">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(217, 217, 217);</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonSend">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(217, 217, 217);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::DocumentSend"/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageUserRegistration">
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frameReg">
             <property name="styleSheet">
              <string notr="true">#frameReg
{
background-color: rgb(214, 214, 214);

border-image: url(reg.png) 0 0 0 0 stretch stretch;
}

</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Policy::Preferred</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>60</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_14">
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="maximumSize">
                     <size>
                      <width>300</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 18pt &quot;Showcard Gothic&quot;;
color: rgb(97, 113, 100);
background-color: none;
</string>
                    </property>
                    <property name="text">
                     <string>Name</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEditName">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>300</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(97, 113, 100);
border-radius: 10px;

color: rgb(217, 217, 217);
font: 12pt &quot;Segoe UI&quot;;
padding-left: 10px;  
</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_5">
                    <property name="maximumSize">
                     <size>
                      <width>300</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 18pt &quot;Showcard Gothic&quot;;
color: rgb(97, 113, 100);
background-color: none;
</string>
                    </property>
                    <property name="text">
                     <string>Sername</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEditSername">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>300</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(97, 113, 100);
border-radius: 10px;

color: rgb(217, 217, 217);
font: 12pt &quot;Segoe UI&quot;;
padding-left: 10px;  
</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>35</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>300</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 18pt &quot;Showcard Gothic&quot;;
color: rgb(97, 113, 100);
background-color: none;
</string>
                    </property>
                    <property name="text">
                     <string>Login</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEditLogin_2">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>300</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(97, 113, 100);
border-radius: 10px;

color: rgb(217, 217, 217);
font: 12pt &quot;Segoe UI&quot;;
padding-left: 10px;  
</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_6">
                    <property name="maximumSize">
                     <size>
                      <width>300</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 18pt &quot;Showcard Gothic&quot;;
color: rgb(97, 113, 100);
background-color: none;
</string>
                    </property>
                    <property name="text">
                     <string>Password</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEditPassword_2">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>300</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(97, 113, 100);
border-radius: 10px;

color: rgb(217, 217, 217);
font: 12pt &quot;Segoe UI&quot;;
padding-left: 10px;  
</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="maximumSize">
                     <size>
                      <width>300</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 18pt &quot;Showcard Gothic&quot;;
color: rgb(97, 113, 100);
background-color: none;
</string>
                    </property>
                    <property name="text">
                     <string>Email</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEditEmail">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>300</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(97, 113, 100);
border-radius: 10px;

color: rgb(217, 217, 217);
font: 12pt &quot;Segoe UI&quot;;
padding-left: 10px;  
</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Policy::Preferred</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>60</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="labelError_2">
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">text-align: center;
color: rgb(170, 0, 0);
font: 12pt &quot;Segoe UI&quot;;
background-color:none;
</string>
                </property>
                <property name="text">
                 <string>ERROR</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Policy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>100</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_15">
                  <item>
                   <widget class="QPushButton" name="pushButtonReg">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>200</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	color: rgb(214, 214, 214);
background-color: #617164;
border: none;
border-radius: 20px;               
    
	font: 15pt &quot;Showcard Gothic&quot;;
}
QPushButton:hover {
color: rgb(255, 255, 255);
background-color: #69816D;
border: none;
border-radius: 20px;            
	font: 15pt &quot;Showcard Gothic&quot;;
        
}
QPushButton:pressed  {
color: rgb(255, 255, 255);
background-color: #3B433C;
border: none;
	font: 15pt &quot;Showcard Gothic&quot;;

border-radius: 20px;                    
}</string>
                    </property>
                    <property name="text">
                     <string>Registration</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButtonBck">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>200</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	color: rgb(214, 214, 214);
background-color: #617164;
border: none;
border-radius: 20px;               
    
	font: 15pt &quot;Showcard Gothic&quot;;
}
QPushButton:hover {
color: rgb(255, 255, 255);
background-color: #69816D;
border: none;
border-radius: 20px;            
	font: 15pt &quot;Showcard Gothic&quot;;
        
}
QPushButton:pressed  {
color: rgb(255, 255, 255);
background-color: #3B433C;
border: none;
	font: 15pt &quot;Showcard Gothic&quot;;

border-radius: 20px;                    
}</string>
                    </property>
                    <property name="text">
                     <string>Back</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Policy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>100</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageCreateGroupChat">
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;Showcard Gothic&quot;;
color: rgb(217, 217, 217);</string>
               </property>
               <property name="text">
                <string>Chat name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditGroupName">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(217, 217, 217);
color: rgb(97, 113, 100);
font: 12pt &quot;Segoe UI&quot;;
border-radius: 20px;                  
padding-left: 10px;  
</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="tableWidgetGroup">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(217, 217, 217);</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelError_3">
             <property name="styleSheet">
              <string notr="true">text-align: center;
color: rgb(170, 0, 0);
font: 12pt &quot;Segoe UI&quot;;

</string>
             </property>
             <property name="text">
              <string>ERROR</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <spacer name="horizontalSpacer_14">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>70</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QPushButton" name="pushButtonSendGroupData">
                 <property name="minimumSize">
                  <size>
                   <width>300</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>400</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
background-color: rgb(217, 217, 217);
	color: rgb(97, 113, 100);
border-radius: 10px;           
font: 15pt &quot;Showcard Gothic&quot;;         
}
QPushButton:hover {
	color: rgb(97, 113, 100);
background-color: #E4E4E4;
border: none;
border-radius: 10px;     
font: 15pt &quot;Showcard Gothic&quot;;               
}
QPushButton:pressed  {
	color: rgb(97, 113, 100);
background-color: #A4A4A4;
border: none;
border-radius: 10px;           
font: 15pt &quot;Showcard Gothic&quot;;         
}</string>
                 </property>
                 <property name="text">
                  <string>Create</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonBackToChats">
                 <property name="minimumSize">
                  <size>
                   <width>300</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>400</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
background-color: rgb(217, 217, 217);
	color: rgb(97, 113, 100);
border-radius: 10px;           
font: 15pt &quot;Showcard Gothic&quot;;         
}
QPushButton:hover {
	color: rgb(97, 113, 100);
background-color: #E4E4E4;
border: none;
border-radius: 10px;     
font: 15pt &quot;Showcard Gothic&quot;;               
}
QPushButton:pressed  {
	color: rgb(97, 113, 100);
background-color: #A4A4A4;
border: none;
border-radius: 10px;           
font: 15pt &quot;Showcard Gothic&quot;;         
}</string>
                 </property>
                 <property name="text">
                  <string>Back</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_15">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>70</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
